TexasHoldemClient/CreateNewGame.xaml

<Window x:Class="TexasHoldemClient.CreateNewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldemClient"
        mc:Ignorable="d"
        Title="CreateNewGame" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Name="GamePreferencesTitle" Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <TextBlock TextWrapping="Wrap" >Enter Game Preferences:</TextBlock>
                </Viewbox>
            </StackPanel>
        </Grid>

        <Grid Name="values" Grid.Row="1" >
            <!--- GamePolicy gp,
                    int buyIn,
                    int chipsPerPlayer,
                    int minBet,
                    int minAmoutPlayers,
                    int maxAmoutPlayers,
                    bool isSpectAllow -->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Game Policy:"/>
                    <ComboBox x:Name="gamePolicyComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" SelectedValue="{Binding GamePolicy, Mode = TwoWay}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="buyIn Policy:"/>
                    <TextBox Name="buyInTextBox" Text="{Binding BuyIn, Mode = TwoWay}" Width="50"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Chips Per Player:"/>
                    <TextBox Name="chipsPerPlayerTextBox" Text="{Binding ChipsPerPlayer, Mode = TwoWay}" Width="50"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Min Bet:"/>
                    <TextBox Name="minBetTextBox" Text="{Binding MinBet, Mode = TwoWay}" Width="50"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Min Amout Players:"/>
                    <TextBox Name="minAmountPlayeresTextBox" Text="{Binding MinAmoutPlayers, Mode = TwoWay}" Width="50"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="5" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Max Amout Players:"/>
                    <TextBox Name="maxAmountPlayeresTextBox"  Text="{Binding MaxAmoutPlayers, Mode = TwoWay}" Width="50"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="Is Spectates Allows:"/>
                    <CheckBox IsChecked="{Binding IsSpectAllow, Mode = TwoWay}" />
                </StackPanel>
            </Grid>
            <Button Content="Create" HorizontalAlignment="Left" Margin="152,74,0,-73" Grid.Row="6" VerticalAlignment="Top" Width="97" Height="42" Click="CreateNewGame_Click"/>


        </Grid>

    </Grid>
</Window>
