TexasHoldemClient/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldemClient"
        xmlns:uc="clr-namespace:TexasHoldemClient.uc" x:Class="TexasHoldemClient.GameWindow"
        mc:Ignorable="d"
        Title="GameWindow" Height="900" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="img/poker-table.jpg" Stretch="Fill"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Text"/>
                <Button Grid.Column="1" Content="Text"/>
                <Button Grid.Column="2" Content="Text"/>
            </Grid>
            <uc:PlayerControl x:Name="Player0" HorizontalAlignment="Left" Height="50" Margin="824,410,0,0" VerticalAlignment="Top" Width="150"/>
            <uc:PlayerControl x:Name="Player1" HorizontalAlignment="Left" Height="50" Margin="478,553,0,0" VerticalAlignment="Top" Width="150"/>
            <uc:PlayerControl x:Name="Player2" HorizontalAlignment="Left" Height="50" Margin="134,410,0,0" VerticalAlignment="Top" Width="150"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Chat" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ChatTextBox" Grid.Column="0"/>
                <Button x:Name="SendButton" Grid.Column="1" Content="Send" Click="SendButtonClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
