TexasHoldemClient/GameCenter.xaml

<Window x:Class="TexasHoldemClient.GameCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldemClient"
        mc:Ignorable="d"
        Title="GameCenter" WindowState="Maximized"
    WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>

            <Grid Name="mainBar" Grid.Row="0" Background="LightGray">

                <StackPanel Margin="8" Orientation="Horizontal">
                    <Viewbox>
                        <TextBlock  TextWrapping="Wrap" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" Hi- {0}">
                                    <Binding Path="manager.User.Username"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    <Button>Settings</Button>
                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    <Viewbox>
                        <TextBlock  TextWrapping="Wrap" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" Wallet: {0}">
                                    <Binding Path="manager.User.Wallet"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    <Viewbox>
                        <TextBlock  TextWrapping="Wrap" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" League: {0}">
                                    <Binding Path="manager.User.League"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Grid Name="gamesBar" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Name="currentGamesTitle" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock  TextWrapping="Wrap" >Current Active Games:</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Grid Name="CreateNewGameButtom" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                       <Button Click="CreateNewGame_Click">+ Create new game</Button>
                     </StackPanel>
                </Grid>

            </Grid>

            <Grid Name="tableOfGames" Grid.Row="2" >
                <DataGrid ItemsSource="{Binding gameManager.ActiveGames}" Name="ActiveGamesDataGrid" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Spectate_Click">Spectate</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Join_Click" IsEnabled="{Binding CanJoin}">Join</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        
    </Grid>
</Window>
