TexasHoldemClient/PL/Pages/GameCenterPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.GameCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:TexasHoldemClient.PL.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="GameCenterPage">
    

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColFor_BarAndTablesSpace" Width="3*" />
            <ColumnDefinition Name="ColFor_ChatSpace" Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Name="BarAndTablesSpace"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />

            </Grid.RowDefinitions>

            <Grid Name="MainBar"  Grid.Row="0" Background="LightGray">
                <StackPanel Margin="8" Orientation="Horizontal">
                    <!-- logout button -->
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <Button Name="RegisterButton" FontSize="15" IsEnabled="True" Background="Bisque" Click="Logout_Click">Logout</Button>
                    </Viewbox>
                    
                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    
                    <!-- hi - username-->
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock Text="Hi - " HorizontalAlignment="Center" FontSize="15"></TextBlock>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                    </Viewbox>

                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />

                    <!-- setting button -->
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <Button  Name="SettingrButton" FontSize="20" IsEnabled="True" Background="DarkSalmon" Click="Setting_Click">⚙</Button>
                    </Viewbox>

                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    <TextBlock Text="Wallet - {BindingNeeded}" Margin="0,-2,0,2"></TextBlock>
                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    <TextBlock Text="league - {BindingNeeded}"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Name="CurrentActiveGamesBar" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColFor_Title"  Width="Auto" />
                    <ColumnDefinition Name="ColFor_SearchBar" Width="1*" />
                    <ColumnDefinition Name="ColFor_CreateGameButton" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Name="CurrentGamesTitle" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock  TextWrapping="Wrap" >Current Games:</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Grid Name="SearchBar" Grid.Column="1" >

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColFor_SearchByPot" Width="1*"/>
                            <ColumnDefinition Name="ColFor_SearchByPlayerName" Width="1*"/>
                            <ColumnDefinition Name="ColFor_SearchByGamePreferences" Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <DockPanel Height="Auto" Name="stackPanel1" Width="Auto" LastChildFill="True">
                                    <Button Click="SearchByPot_Click">Pot Size 🔍</Button>
                                    <TextBox Name="SearchByPot_TextBox" ></TextBox>
                                </DockPanel>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <DockPanel Height="Auto" Name="stackPanel2" Width="Auto" LastChildFill="True">
                                    <Button Click="SearchByPlayerName_Click">Player Name 🔍</Button>
                                    <TextBox Name="SearchByPlayerName_TextBox" ></TextBox>
                                </DockPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Border BorderThickness="1" BorderBrush="Black">
                                <DockPanel Height="Auto" Name="stackPanel3" Width="Auto" LastChildFill="True">
                                    <Button Click="SearchByGamePreferences_Click">Game Preferences🔍</Button>
                                    <TextBox Name="SearchByGamePreferences_TextBox" ></TextBox>
                                </DockPanel>
                            </Border>
                        </Grid>
                        
                    </Grid>
                </Grid>
                <Grid Name="CreateNewGameButtom" Grid.Column="2" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="CreateNewGame_Click">+ Create new game</Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Name="TableOfGames" Grid.Row="2" >
                <DataGrid Name="GamesDataGrid" ItemsSource="{Binding Games}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Spectate</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Join_Click">Join</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Name="JoinedGamesBar" Grid.Row="3" >
                <Grid Name="JoinedGamesBarTitle" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock TextWrapping="Wrap" >Current Joined Games:</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="TableOfJoinedGames" Grid.Row="4" >

                <DataGrid Name="JoidGamesDataGrid" ItemsSource="{Binding ActiveGames}"   IsReadOnly="True"   >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="returnToGame_Click">returnToGame</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid  Margin="20">
                    <fa:ImageAwesome x:Name="LoadingAnimation_CurrentJoinedGame" Icon="Refresh" Spin="True" Height="48" Width="48" />
                </Grid>
            </Grid>

            <Grid Name="ReplayGamesBar" Grid.Row="5" >
                <Grid Name="ReplayGamesTitle" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock  TextWrapping="Wrap">Replay Games:</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="TableOfReplayGames" Grid.Row="6" >
                <DataGrid Name="ReplayGamesDataGrid" ItemsSource="{Binding SpectatingGames}"   IsReadOnly="True"   >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Replay</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <Grid Name="ChatSpace" Grid.Column="1">
            <local:ChatControl></local:ChatControl>
        </Grid>
    </Grid>
</Page>
