TexasHoldemClient/PL/Pages/GameCenterPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.GameCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="GameCenterPage">
    

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="ColFor_BarAndTablesSpace" Width="3*" />
            <ColumnDefinition Name="ColFor_ChatSpace" Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Name="BarAndTablesSpace"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />

            </Grid.RowDefinitions>

            <Grid Name="MainBar" Grid.Row="0" Background="LightGray">
                <StackPanel Margin="8" Orientation="Horizontal">
                    <Button Name="RegisterButton" IsEnabled="True" Background="Bisque" Click="Logout_Click">Logout</Button>
                    <TextBlock Text="Hi - {BindingNeeded}"></TextBlock>
                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    <Button>Settings</Button>
                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    <TextBlock Text="Wallet - {BindingNeeded}"></TextBlock>
                    <Separator Margin="5" Foreground="Black" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="Bold" />
                    <TextBlock Text="league - {BindingNeeded}"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid Name="CurrentActiveGamesBar" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Name="CurrentGamesTitle" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock  TextWrapping="Wrap" >Current Active Games:</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Grid Name="CreateNewGameButtom" Grid.Column="1" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="CreateNewGame_Click">+ Create new game</Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Name="TableOfActiveGames" Grid.Row="2" >
                <DataGrid Name="ActiveGamesDataGrid" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Spectate</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Join</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Name="JoinedGamesBar" Grid.Row="3" >
                <Grid Name="JoinedGamesBarTitle" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock TextWrapping="Wrap" >Current Joined Games:</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="TableOfJoinedGames" Grid.Row="4" >
                <DataGrid Name="JoidGamesDataGrid" IsReadOnly="True"   >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>returnToGame</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Name="ReplayGamesBar" Grid.Row="5" >
                <Grid Name="ReplayGamesTitle" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <TextBlock  TextWrapping="Wrap">Replay Games:</TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="TableOfReplayGames" Grid.Row="6" >
                <DataGrid Name="ReplayGamesDataGrid" IsReadOnly="True"   >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Replay</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <Grid Name="ChatSpace" Grid.Column="1">
            <local:ChatControl></local:ChatControl>
        </Grid>
    </Grid>
</Page>
