TexasHoldemClient/PL/Pages/LoginPage.xaml

<Page 
      Background="Transparent"
      x:Class="TexasHoldemClient.PL.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages"
      xmlns:uc="clr-namespace:TexasHoldemClient.PL.UserControls"
    
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
      
       mc:Ignorable="d"     
      Title="Login">

    <materialDesign:Card x:Name="loginCard" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid>
            <StackPanel Height="500" Width="400">
                <ProgressBar Name="ProgressBar_LoginPressed" IsIndeterminate="True" Orientation="Horizontal" Margin="0,0,0,50"/>
                <StackPanel x:Name="LoginForm" Orientation="Vertical" Width="300" >
                    <TextBlock Text="Login" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,0,0,20" FontSize="25"/>

                    <TextBlock x:Name="TextBlock_Email"  Margin="0,20,0,0" Text="Email:" Foreground="{Binding TextBox_Email_Forground.Data}"/>
                    <TextBox  x:Name="TextBox_Email" TextChanged="TextBox_Email_TextChanged"   GotFocus="TextBox_Email_GotFocus" LostFocus="TextBox_Email_LostFocus"/>
                    <TextBlock x:Name="TextBlock_EmailError" Visibility="Collapsed" Text="⚠ invalid email format." FontSize="12" Foreground="Red"/>

                    <TextBlock x:Name="TextBlock_Password"  Margin="0,20,0,0"  Text="Password:" Foreground="{Binding TextBox_Password_Forground.Data}"/>
                    <PasswordBox x:Name="PasswordBox_Password" GotFocus="PasswordBox_Password_GotFocus" LostFocus="PasswordBox_Password_LostFocus" />
                    
                    
                    <StackPanel Name="StackPanel_LoginAndRegisterButtons" Orientation="Horizontal" HorizontalAlignment="Right"   Margin="0,30,0,0">
                        <Button x:Name="Button_Register" Content="Register" Click="Register_Click"  Width="100" Margin="10"/>
                        <Button x:Name="Button_Login" Content="Login" Click="Login_Click"  Width="100" Margin="10"/>
                    </StackPanel>

                    <TextBlock Name="HyperLink_ForgotPassword">
                        <Hyperlink>
                           <Hyperlink.Inlines>
                                <Run Foreground="CornflowerBlue" Text="Forgot password? We Don't Care."/>
                           </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>


                </StackPanel>


            </StackPanel>

        </Grid>
    </materialDesign:Card>


    <!--Grid>
        <Grid  Margin="20">
            <Button Content="Login" Name="LoginButton" IsEnabled="True" HorizontalAlignment="Left" Margin="44,208,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
            <Label Content="Login" FontSize="30" HorizontalAlignment="Left" Margin="105,24,0,0" VerticalAlignment="Top" Height="50" Width="84"/>
            <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" Height="23" Margin="113,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
            <PasswordBox Name="Password_TextBox" HorizontalAlignment="Left" Margin="113,133,0,0" VerticalAlignment="Top" Width="180" Height="18"/>
            <TextBlock HorizontalAlignment="Left" Width="75" Margin="10,101,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Width="75" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="P"/><Run Text="assword:"/></TextBlock>
            <Button Content="Register" IsEnabled="True" HorizontalAlignment="Left" Margin="184,208,0,0" VerticalAlignment="Top" Width="75" Click="Register_Click"/>
            
            <fa:ImageAwesome Visibility="Hidden" x:Name="LoadingAnimation" Icon="Refresh" Spin="True" Height="48" Width="48" />
            
        </Grid>
        
    </Grid-->
</Page>
