TexasHoldemClient/PL/Pages/MDGameCenterPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.MDGameCenterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:UserControls="clr-namespace:TexasHoldemClient.PL.UserControls" 
      Title="Poker"
       VerticalAlignment="Stretch" 
      HorizontalAlignment="Stretch"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
      
        FontFamily="{StaticResource MaterialDesignFont}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

         
        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding DemoItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="Dark" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Edit Profile" Click="EditProfile_OnClick"/>
                                <Separator/>
                                <Button Content="Logout" Click="Logout_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock Name="TextBlock_menuTitle" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="Global Poker Game"></TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
                    <Expander HorizontalAlignment="Right" Content="Chat" Background="Bisque" VerticalAlignment="Bottom">
                        <UserControls:ChatControl  x:Name="chatControl" Width="300" Height="400"></UserControls:ChatControl>
                    </Expander>
                </Grid>
                
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Page>
