TexasHoldemClient/PL/Pages/RegisterPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Register" FontSize="30" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Grid.Column="1" Height="50" Width="117"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" Margin="0,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211" Grid.Column="1"/>
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" Height="23" Margin="0,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Grid.Column="1"/>
        <PasswordBox x:Name="Password_TextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="211" Height="18"/>
        <PasswordBox x:Name="ConfirmPassword_TextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,173,0,0" VerticalAlignment="Top" Width="211" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Width="56" Margin="10,101,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Width="31" Margin="10,129,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Width="52" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="P"/><Run Text="assword:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Width="98" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Confirm P"/><Run Text="assword:"/></TextBlock>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="52,257,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>

    </Grid>
</Page>
