TexasHoldemClient/PL/Pages/RegisterPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="380"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Register" FontSize="30" HorizontalAlignment="Left" Margin="141,26,0,0" VerticalAlignment="Top" Height="50" Width="117"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" Margin="131,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" Height="23" Margin="131,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <PasswordBox x:Name="Password_TextBox" HorizontalAlignment="Left" Margin="131,150,0,0" VerticalAlignment="Top" Width="211" Height="18"/>
        <PasswordBox x:Name="ConfirmPassword_TextBox" HorizontalAlignment="Left" Margin="131,173,0,0" VerticalAlignment="Top" Width="211" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Width="56" Margin="10,101,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Width="31" Margin="10,129,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Width="52" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="P"/><Run Text="assword:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Width="98" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Confirm P"/><Run Text="assword:"/></TextBlock>
        <Button Name="Button_Submit" Content="Submit" HorizontalAlignment="Left" Margin="183,232,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click"/>
        <Grid  Margin="20">
            <fa:ImageAwesome x:Name="LoadingAnimation_SubmitLoading" Visibility="Collapsed" Icon="Refresh" Spin="True" Height="48" Width="48" />
        </Grid>
    </Grid>

    

</Page>
