TexasHoldemClient/PL/Windows/CreateNewGameWindow.xaml

<Window
        x:Class="TexasHoldemClient.PL.Windows.CreateNewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldemClient.PL.Windows"
          

           xmlns:uc="clr-namespace:TexasHoldemClient.PL.UserControls"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Height="500"
        Width="750"
        mc:Ignorable="d"
        Title="CreateNewGameWindow">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Barakmen\Desktop\אוניסרביטאת בן גוריון שנה א\שנה ג\סמסטר ב\סנדא ליישום פרוייקטי תכנה\newClient_2\TexasHoldemClient\Resorces\thumb-1920-41814.jpg"/>
    </Window.Background>

    <materialDesign:Card x:Name="loginCard" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid>
            
            <StackPanel>
                <ProgressBar Name="ProgressBar_LoginPressed" IsIndeterminate="True" Orientation="Horizontal" Margin="0,0,0,50"/>


                <Grid  Margin="40 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/> 
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Create New Game" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,0,0,20" FontSize="25" Grid.Row="0"/>
                    <StackPanel  x:Name="CreateGameFormLeft" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="0 0 0 20">

                        <TextBlock Text="game type:"/>
                        <ComboBox SelectedIndex="1" Name="gametype_ComboBox"/>

                        <uc:TextBoxExtention x:Name="buyin_TextBoxExtention"  Text="Buy In:" ErrorMsg="⚠ not a positive number" IsValid="IsPositiveNumber"></uc:TextBoxExtention>

                        <uc:TextBoxExtention x:Name="initialChips_TextBoxExtention" Text="Initial Chips:" ErrorMsg="⚠ not a positive number" IsValid="IsPositiveNumber"></uc:TextBoxExtention>

                        <uc:TextBoxExtention x:Name="minBet_TextBoxExtention"  Text="Min Bet:" ErrorMsg="⚠ not a positive number" IsValid="IsPositiveNumber"  />

                    </StackPanel>
                    <StackPanel  x:Name="CreateGameFormRight" Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="20 0 0 20 ">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text = "Min Players:" Margin="0,20,0,0" Grid.Column="0"/>
                            <TextBlock Text = "{Binding Path=minPlayers.Data}" VerticalAlignment="Bottom" Grid.Column="1"/>
                            <Slider x:Name="minPlayers_Slider" ValueChanged="minPlayers_Slider_ValueChanged" Minimum="0" Maximum="6"  Grid.Column="2" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" />
                            <TextBlock Text = "6" Margin="5 0" VerticalAlignment="Bottom" Grid.Column="3"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text = "Max Players:" Margin="0,20,0,0" Grid.Column="0"/>
                            <TextBlock Text = "{Binding Path=minPlayers.Data}" VerticalAlignment="Bottom" Grid.Column="1"/>
                            <Slider x:Name="maxPlayers_Slider" Minimum="{Binding Path=minPlayers.Data}" Maximum="6"  Grid.Column="2" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" />
                            <TextBlock Text = "6" Margin="5 0" VerticalAlignment="Bottom" Grid.Column="3"/>
                        </Grid>

                        <StackPanel Name="spectatingAllowed" Orientation="Horizontal" Margin="0,20,0,0">
                            <TextBlock Text="spectatingAllowed:" VerticalAlignment="Center" />
                            <CheckBox Name="spectatingAllowed_CheckBox" />
                        </StackPanel>

                        <uc:TextBoxExtention x:Name="GameName_TextBoxExtention"  Text="Game Name:" />

                        <StackPanel  Name="StackPanel_LoginAndRegisterButtons" Orientation="Horizontal" HorizontalAlignment="Right"   Margin="0,30,0,20">
                            <Button Name="Button_Submit" Content="Submit" Click="Submit_Click" IsEnabled="{Binding Path=isFormValid.Data}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
           
            
            </StackPanel>

        </Grid>
    </materialDesign:Card>




</Window>
