TexasHoldemClient/PL/Windows/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexasHoldemClient.PL.Windows"
        xmlns:UserControls="clr-namespace:TexasHoldemClient.PL.UserControls" x:Class="TexasHoldemClient.PL.Windows.GameWindow"
        mc:Ignorable="d"
        Title="GameWindow" 
        Width="1300"
        Height="800"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowFor_ToolsBarSpace"  Height="1*" />
            <RowDefinition x:Name="RowFor_GameAndChatSpace" Height="15*" />
        </Grid.RowDefinitions>



        <Grid Name="ToolsBarSpace" Grid.Row="0" Background="Gray">

        </Grid>

        <Grid x:Name="GameAndChatSpace" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColFor_ChatSpace"  Width="5*" />
                <ColumnDefinition x:Name="ColFor_GameSpace" Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GameSpace" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowFor_GameBoardSpace" Height="10*"/>
                    <RowDefinition Name="RowFor_UserActionsSpace" Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Name="GameBoardSpace_cards" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="C:\Users\Barakmen\Desktop\אוניסרביטאת בן גוריון שנה א\שנה ג\סמסטר ב\סנדא ליישום פרוייקטי תכנה\newClient_2\TexasHoldemClient\Resorces\poker_table.jpg"/>
                    </Grid.Background>

                    <Grid Name="PotSpace" Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
                            <TextBlock Name="pot_text">
                                <TextBlock.Inlines>
                                    <Run FontWeight="Bold" FontSize="20" Text="Current Pot: " />
                                    <Run FontWeight="Bold" FontSize="20" Text="{Binding Pot}" Foreground="Red"/>
                                    <Run FontWeight="Bold" FontSize="20" Text="$" Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    
                    <UserControls:OpenCardsControl Grid.Row="1" Grid.Column="1"></UserControls:OpenCardsControl>
                    
                    
                    <Grid Name="TwoPlayerCards_Space" Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <UserControls:TwoPlayerCardsControl Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>

                <Grid Name="placePlayerControls" Grid.Row="0">
                    <UserControls:PlayerControl x:Name="Player0" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="808,305,0,0"/>
                    <UserControls:PlayerControl x:Name="Player1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="748,142,0,0"/>
                    <UserControls:PlayerControl x:Name="Player2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="164,142,0,0"/>
                    <UserControls:PlayerControl x:Name="Player3" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="94,318,0,0"/>
                    <UserControls:PlayerControl x:Name="Player4" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="164,468,0,0"/>
                    <UserControls:PlayerControl x:Name="Player5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="748,468,0,0"/>
                    <UserControls:PlayerControl x:Name="MyPlayer"  HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="Auto" Margin="450,597,0,0"/>

                </Grid>

                <Grid Name="UserActionsSpace" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>

                    <Button Click="Check_Click" Grid.Column="0" Background="Aqua">Check</Button>
                    <Button Click="Fold_Click" Grid.Column="1" Background="Aquamarine">Fold</Button>
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Enter Bet:"/>
                            <TextBox Name="BetTextBox" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Click="Raise_Click"  Background="Beige">Raise</Button>
                            <Grid/>
                        </Grid>


                    </Grid>

                </Grid>
            </Grid>

            <Grid x:Name="ChatSpace" Grid.Column="1" Background="GreenYellow">
                <UserControls:ChatControl />
            </Grid>

        </Grid>
    </Grid>
</Window>
