TexasHoldemClient/PL/Pages/AfterLoginPages/ActiveGamesPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.AfterLoginPages.ActiveGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages.AfterLoginPages"
            xmlns:uc="clr-namespace:TexasHoldemClient.PL.UserControls"

       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ActiveGamesPage">


    <Grid>
        <StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" Margin="20">Active Games</TextBlock>
            <Separator/>
        </StackPanel>

        <Grid Name="TableOfJoinedGames"  HorizontalAlignment="Center" VerticalAlignment="Center" >

            <DataGrid Name="JoidGamesDataGrid" ItemsSource="{Binding ActiveGames}"   IsReadOnly="True"   >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="returnToGame_Click">returnToGame</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid  Margin="20">
                <uc:LoadingAnimationControl x:Name="LoadingAnimation_Games"></uc:LoadingAnimationControl>
            </Grid>
        </Grid>

    </Grid>
</Page>
