TexasHoldemClient/PL/Pages/AfterLoginPages/AvaliableGamesPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.AfterLoginPages.AvaliableGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages.AfterLoginPages"
      xmlns:uc="clr-namespace:TexasHoldemClient.PL.UserControls"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="AvaliableGamesPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" Margin="20">Avaliable Games</TextBlock>
            <Separator/>
        </StackPanel>
        <Button Content="+" FontSize="25" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Grid.Row="1" HorizontalAlignment="Right" Click="CreateNewGame_Click" Margin="30 0"/>
        <Grid  Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Grid Name="TableOfGames"  >
                <DataGrid Name="GamesDataGrid" ItemsSource="{Binding Games}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Spectate</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Join_Click">Join</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <uc:LoadingAnimationControl x:Name="LoadingAnimation_Games"></uc:LoadingAnimationControl>
            </Grid>

        </Grid>
    </Grid>
</Page>
