TexasHoldemClient/PL/Pages/AfterLoginPages/EditUserPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.AfterLoginPages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages.AfterLoginPages"
            xmlns:pages="clr-namespace:TexasHoldemClient.PL.Pages.AfterLoginPages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="EditUserPage">

    <Grid  Margin="16" >


        <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" Margin="10" >Edit Profile</TextBlock>

        <materialDesign:Card x:Name="UpdateCard" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <StackPanel Height="500" Width="400">
                    <ProgressBar Name="ProgressBar_UpdatePressed" IsIndeterminate="True" Visibility="Hidden" Orientation="Horizontal" Margin="0,0,0,50"/>
                    <StackPanel x:Name="UpdateForm" Orientation="Vertical" Width="300" >
                        <StackPanel Orientation="Vertical"  DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Height="100" Width="100" />
                        </StackPanel>

                        <TextBlock x:Name="TextBlock_Email"  Margin="0,20,0,0" Text="Email:" Foreground="{Binding TextBox_Email_Forground.Data}"/>
                        <TextBox  x:Name="TextBox_Email" materialDesign:HintAssist.Hint="{Binding Email}" TextChanged="TextBox_Email_TextChanged"   GotFocus="TextBox_Email_GotFocus" LostFocus="TextBox_Email_LostFocus"/>
                        <TextBlock x:Name="TextBlock_EmailError" Visibility="Collapsed" Text="⚠ invalid email format." FontSize="12" Foreground="Red"/>

                        <TextBlock x:Name="TextBlock_Password"  Margin="0,20,0,0"  Text="Password:" Foreground="{Binding TextBox_Password_Forground.Data}"/>
                        <PasswordBox x:Name="PasswordBox_Password" materialDesign:HintAssist.Hint="{Binding Password}"  GotFocus="PasswordBox_Password_GotFocus" LostFocus="PasswordBox_Password_LostFocus" />


                        
                            <Button x:Name="Button_Update" Content="Update" Background="GreenYellow" Foreground="Black" Click="Update_Click"  Width="100" Margin="50"/>
                        

                    </StackPanel>


                </StackPanel>

            </Grid>
        </materialDesign:Card>
        
                
                <!--materialDesign:Card Padding="32" Margin="16" Height="500" Width="400" >
                    <Grid>
                        <StackPanel Orientation="Vertical"  DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Account" Height="100" Width="100" />
                        </StackPanel>
                        <Grid>
                            <TextBlock x:Name="TextBlock_Email"  Margin="0,20,0,0" Text="Email:" Foreground="{Binding TextBox_Email_Forground.Data}"/>
                            <TextBox  x:Name="TextBox_Email" TextChanged="TextBox_Email_TextChanged"   GotFocus="TextBox_Email_GotFocus" LostFocus="TextBox_Email_LostFocus"/>
                            <TextBlock x:Name="TextBlock_EmailError" Visibility="Collapsed" Text="⚠ invalid email format." FontSize="12" Foreground="Red"/>
                        </Grid>

                    </Grid>




                </materialDesign:Card-->
        
        
    </Grid>

</Page>
