TexasHoldemClient/PL/Pages/AfterLoginPages/GameRoomPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.AfterLoginPages.GameRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages.AfterLoginPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:UserControls="clr-namespace:TexasHoldemClient.PL.UserControls" 
      Background="Transparent"
      mc:Ignorable="d" 
      
      Height="800"
      Width="1300"
      Title="GameRoomPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowFor_ToolsBarSpace"  Height="1*" />
            <RowDefinition x:Name="RowFor_GameAndChatSpace" Height="15*" />
        </Grid.RowDefinitions>

        <Grid Name="ToolsBarSpace" Grid.Row="0" Background="Gray">
            <TextBlock Text="{Binding Path=CurrentStatusMessage.Data}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"></TextBlock>
        </Grid>

        <Grid x:Name="GameAndChatSpace" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColFor_ChatSpace"  Width="4*" />
                <ColumnDefinition x:Name="ColFor_GameSpace" Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GameSpace" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Name="RowFor_GameBoardSpace" Height="10*"/>
                    <RowDefinition Name="RowFor_UserActionsSpace" Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Name="GameBoardSpace_cards" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="/Resorces/poker-table.png"/>
                    </Grid.Background>

                    <Grid Name="PotSpace" Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Column="1" Grid.Row="2"  Orientation="Vertical">
                            <TextBlock Name="pot_text" Foreground="White">
                                <TextBlock.Inlines>
                                    <Run FontWeight="Bold" FontSize="20" Text="Current Pot: " />
                                    <Run FontWeight="Bold" FontSize="20" Text="{Binding Pot}" Foreground="Red"/>
                                    <Run FontWeight="Bold" FontSize="20" Text="$" Foreground="Red"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Separator/>
                            <TextBlock Name="bet_text"  Foreground="White">
                                <TextBlock.Inlines>
                                    <Run FontWeight="Bold" FontSize="20" Text="Current Bet: " />
                                    <Run FontWeight="Bold" FontSize="20" Text="{Binding Bet}" Foreground="GreenYellow"/>
                                    <Run FontWeight="Bold" FontSize="20" Text="$" Foreground="GreenYellow"/>
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <UserControls:OpenCardsControl x:Name="OpenCardsControl" Grid.Row="1" Grid.Column="1"></UserControls:OpenCardsControl>


                    <Grid Name="TwoPlayerCards_Space" Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <UserControls:TwoPlayerCardsControl x:Name="TwoPlayerCardsControl" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>

                <Grid Name="placePlayerControls" Grid.Row="0">
                    <UserControls:PlayerControl x:Name="Player0" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="Auto" Margin="898,61,0,0"/>
                    <UserControls:PlayerControl x:Name="Player1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="Auto" Margin="898,468,0,0"/>
                    <UserControls:PlayerControl x:Name="Player2" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="Auto" Margin="496,10,0,0"/>
                    <UserControls:PlayerControl x:Name="Player3" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="Auto" Margin="92,61,0,0"/>
                    <UserControls:PlayerControl x:Name="Player4" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="Auto" Margin="52,468,0,0"/>

                    <UserControls:PlayerControl Background="Black" Opacity="0.9" x:Name="MyPlayer" Height="90" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="228" Margin="426,592,0,0"/>

                </Grid>

                <Grid Name="UserActionsSpace" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Button Name="Button_StartRound"  Click="StartRound_Click" Grid.Column="0" Background="LightSeaGreen" IsEnabled="{Binding IsOnRound,Converter={StaticResource booleaninverter}}">Start Round</Button>
                    <Button Name="Button_Check" Click="Check_Click" Grid.Column="1" Background="DarkBlue" IsEnabled="{Binding }">Check</Button>
                    <Button Name="Button_Fold" Click="Fold_Click" Grid.Column="2" Background="DarkOliveGreen" >Fold</Button>
                    <Grid Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Enter Bet:"/>
                            <TextBox Name="BetTextBox" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Name="Button_Raise" Click="Raise_Click"  Background="DarkGoldenrod">Raise</Button>
                            <Grid/>
                        </Grid>


                    </Grid>

                </Grid>
            </Grid>

            <Grid x:Name="ChatSpace" Grid.Column="1" >
                <UserControls:ChatControl x:Name="chatControl"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
