TexasHoldemClient/PL/Pages/AfterLoginPages/HomePage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.AfterLoginPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages.AfterLoginPages"

       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="HomePage">

    <Grid>

            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" Margin="10">Home</TextBlock>

            <Grid  Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel Name="CardsPanel">
                <materialDesign:Card Padding="32" Margin="16" Height="200"  >
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                            <materialDesign:PackIcon Kind="Information" Height="30" Width="30" />
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" FontStyle="Italic">Global Statistics</TextBlock>
                        </StackPanel>

                        <TextBlock FontSize="18">           
                            <Hyperlink NavigateUri="https://texasholdem-7ff59.firebaseapp.com" RequestNavigate="Hyperlink_RequestNavigate">
                                Visit our site
                            </Hyperlink>            
                        </TextBlock>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="32" Margin="16" Height="200" >
                    <DockPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" FontStyle="Italic" DockPanel.Dock="Top">Wallet</TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18">Total: </TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Foreground="Green" FontSize="18" Text="{Binding Wallet}"></TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"> $</TextBlock>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="32" Margin="16" Height="200">
                    <DockPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" FontStyle="Italic" DockPanel.Dock="Top">League</TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18">Current League: </TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18" Foreground="Green" Text="{Binding League}"></TextBlock>
                    </DockPanel>
                </materialDesign:Card>

            </DockPanel>

        </Grid>
    </Grid>
</Page>
