TexasHoldemClient/PL/Pages/AfterLoginPages/HomePage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.AfterLoginPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages.AfterLoginPages"

       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="HomePage">

    <Grid>
        <StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" Margin="20">Home</TextBlock>
            <Separator/>
        </StackPanel>
        
        <Grid  Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel>
                <materialDesign:Card Padding="32" Margin="16" >
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top">
                            <materialDesign:PackIcon Kind="Information" VerticalAlignment="Center" Height="40" Width="40" />
                            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" FontStyle="Italic">Global Statistics</TextBlock>
                        </StackPanel>

                        <TextBlock FontSize="20">           
                            <Hyperlink NavigateUri="https://texasholdem-7ff59.firebaseapp.com" RequestNavigate="Hyperlink_RequestNavigate">
                                Visit our site
                            </Hyperlink>            
                        </TextBlock>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="32" Margin="16" >
                    <DockPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" FontStyle="Italic" DockPanel.Dock="Top">Wallet</TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30">Total:</TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" Text="Binding needed"></TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25"> $</TextBlock>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card Padding="32" Margin="16" >
                    <DockPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" FontStyle="Italic" DockPanel.Dock="Top">League</TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30">Current League:</TextBlock>
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="25" Text="Binding needed"></TextBlock>
                    </DockPanel>
                </materialDesign:Card>

            </DockPanel>

        </Grid>
    </Grid>
</Page>
