TexasHoldemClient/PL/Pages/AfterLoginPages/ReplayGamesPage.xaml

<Page x:Class="TexasHoldemClient.PL.Pages.AfterLoginPages.ReplayGamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.PL.Pages.AfterLoginPages"
      
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="ReplayGamesPage">


    <Grid>

        <StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="40" Margin="20">Replay Games</TextBlock>
            <Separator/>
        </StackPanel>
    
        <Grid  Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DockPanel>
                <materialDesign:Card Padding="32" Margin="16" >
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="50">Wallet</TextBlock>
                </materialDesign:Card>

                <materialDesign:Card Padding="32" Margin="16" >
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="50">Wallet</TextBlock>
                </materialDesign:Card>
            </DockPanel>

        </Grid>
    </Grid>

</Page>
