NewDesignClient/Pages/Login.xaml

<Page x:Class="NewDesignClient.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewDesignClient"
      xmlns:helpers="clr-namespace:NewDesignClient.Helpers"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Login">

    <materialDesign:Card x:Name="loginCard" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid >
            <StackPanel Height="500" Width="400">
                <ProgressBar Name="ProgressBar_LoginPressed" IsIndeterminate="True" Orientation="Horizontal" Margin="0,0,0,50"/>
                <StackPanel x:Name="LoginForm" Orientation="Vertical" Width="300" >
                    <TextBlock Text="Login" Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,0,0,20" FontSize="25"/>

                    <TextBlock x:Name="TextBlock_Email"  Margin="0,20,0,0" Text="Email:" Foreground="{Binding TextBox_Email_Forground.Data}"/>
                    <TextBox  x:Name="TextBox_Email" TextChanged="TextBox_Email_TextChanged"  Validation.ErrorTemplate="{StaticResource validationError_Email}"  GotFocus="TextBox_Email_GotFocus" LostFocus="TextBox_Email_LostFocus"/>
                    <TextBlock x:Name="TextBlock_EmailError" Visibility="Collapsed" Text="⚠ invalid email format." FontSize="12" Foreground="Red"/>



                    <TextBlock x:Name="TextBlock_Password"  Margin="0,20,0,0"  Text="Password:" Foreground="{Binding TextBox_Password_Forground.Data}"/>
                    <PasswordBox x:Name="PasswordBox_Password" GotFocus="PasswordBox_Password_GotFocus" LostFocus="PasswordBox_Password_LostFocus" />

                    <StackPanel Name="StackPanel_LoginAndRegisterButtons" Orientation="Horizontal" HorizontalAlignment="Right"   Margin="0,30,0,0">
                        <Button x:Name="Button_Register" Content="Register" Click="Register_Click"  Width="100" Margin="10"/>
                        <Button x:Name="Button_Login" Content="Login" Click="Login_Click"  Width="100" Margin="10"/>
                    </StackPanel>

                    <TextBlock Name="HyperLink_ForgotPassword">
                        <Hyperlink>
                           <Hyperlink.Inlines>
                                <Run Foreground="CornflowerBlue" Text="Forgot password? We Don't Care."/>
                           </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>


                </StackPanel>


            </StackPanel>

        </Grid>
    </materialDesign:Card>

</Page>
