TexasHoldemClient/PL/UserControls/ChatControl.xaml

<UserControl x:Class="TexasHoldemClient.PL.UserControls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TexasHoldemClient.PL.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:TexasHoldemClient.PL.Helpers"
             mc:Ignorable="d" 
            d:DesignHeight="1000" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" Name="ChatMessagesDataGrid" ItemsSource="{Binding Path=ActiveGames.Data}"   IsReadOnly="True"></DataGrid>


            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" x:Name="MessageTextBox" Margin="20" materialDesign:HintAssist.Hint="Send Your Message" >
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Grid.Column="1"
                    Click="Send_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="0 0 8 0" Width="50" Height="50" HorizontalAlignment="Left"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                <materialDesign:PackIcon Kind="Send" Height="24" Width="24" />
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
