TexasHoldemClient/PL/UserControls/ChatControl.xaml

<UserControl x:Class="TexasHoldemClient.PL.UserControls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TexasHoldemClient.PL.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="1000" d:DesignWidth="400">

    <Grid>

        <Grid Name="ChatSpace" Background="GreenYellow">
            <Grid.RowDefinitions>
                <RowDefinition Name="RowFor_ShowChatMessagesSpace"  Height="15*" />
                <RowDefinition Name="RowFor_SendingMessageSpace" Height="1*" />
            </Grid.RowDefinitions>

            <Grid Name="ShowChatMessagesSpace" Grid.Row="0">
                <DataGrid Name="ShowChatMessagesDataGrid" IsReadOnly="True"   >

                </DataGrid>
            </Grid>

            <Grid Name="SendingMessageSpace" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="ColFor_ContentOfMessageSpace"  Width="6*" />
                    <ColumnDefinition Name="ColFor_SendingButtomSpace" Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox Name="ContentOfMessage" Grid.Column="0"></TextBox>
                <Button Name="SendingButton" Grid.Column="1" Content="Send" ></Button>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
