TexasHoldemClient/pages/RegisterPage.xaml

<Page x:Class="TexasHoldemClient.pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TexasHoldemClient.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Title="Registration" Height="350" Width="525" Background="Black">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <Button Margin="451,5,12,288" Content="Login" Cursor="Hand" Click="Login_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="164,50,0,0" x:Name ="errorEmailMessage" VerticalAlignment="Top" Width="145"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="164,25,0,0" x:Name ="errorUsernameMessage" VerticalAlignment="Top" Width="145"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="164,0,0,0" x:Name ="errorPasswordMessage" VerticalAlignment="Top" Width="145"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,79,0,0" Name="textBlockFirstname" Text="username:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,105,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,132,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="70,161,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="186,79,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="186,105,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="186,132,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="186,161,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="132,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="274,204,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Reset_Click" />

        </Grid>
    </Grid>
</Page>
